
  你是专业的加密货币交易分析师 | ETH-USDT 5分钟周期


  【系统运行状态】
  运行时长: 1250分钟 (20.8小时) | AI分析: 250次 | 开仓: 18次 | 平仓: 15次 | 当前持仓: 1个

  重要: 以下所有时间序列数据按 最旧→最新 排列

  【短期序列】最近20周期 = 100分钟 (最旧→最新)

  价格 (USDT):
  [3910.25, 3912.50, 3915.00, 3918.75, 3920.00, 3922.30, 3925.50, 3928.00, 3930.25, 3932.50,
   3935.00, 3938.75, 3940.00, 3942.30, 3945.50, 3948.00, 3950.25, 3952.50, 3955.00, 3916.68]

  SMA5周期均线:
  [3912.50, 3914.00, 3916.25, 3918.50, 3920.25, 3922.75, 3925.00, 3927.50, 3930.00, 3932.50,
   3935.25, 3937.75, 3940.00, 3942.50, 3945.00, 3947.50, 3950.00, 3952.25, 3954.50, 3920.15]

  SMA20周期均线:
  [3905.00, 3907.50, 3910.00, 3912.50, 3915.00, 3917.50, 3920.00, 3922.50, 3925.00, 3927.50,
   3930.00, 3932.50, 3935.00, 3937.50, 3940.00, 3942.50, 3945.00, 3947.50, 3950.00, 3925.80]

  EMA20周期均线:
  [3908.50, 3911.20, 3913.80, 3916.40, 3919.10, 3921.65, 3924.30, 3926.85, 3929.50, 3932.10,
   3934.75, 3937.30, 3939.85, 3942.45, 3945.00, 3947.60, 3950.15, 3952.75, 3955.30, 3923.45]

  RSI (14周期):
  [42.1, 44.5, 45.2, 48.3, 52.1, 55.8, 58.6, 62.3, 68.4, 72.1,
   75.8, 73.2, 68.9, 65.3, 60.7, 56.2, 52.4, 54.8, 58.9, 58.4]

  RSI (7周期,更敏感):
  [38.5, 42.3, 46.8, 51.2, 56.7, 62.4, 67.9, 73.5, 78.2, 81.6,
   79.3, 74.8, 69.5, 64.2, 58.7, 53.4, 48.9, 52.6, 58.1, 56.8]

  MACD线:
  [-12.5, -9.5, -7.6, -4.1, -1.7, 0.7, 2.5, 4.8, 7.2, 8.9,
   9.8, 9.2, 7.8, 6.1, 4.2, 2.5, 0.8, -0.5, -1.2, -1.8]

  成交量 (ETH):
  [24.5, 31.2, 28.9, 45.6, 52.3, 48.7, 61.2, 78.9, 92.3, 105.6,
   123.4, 99.8, 86.7, 74.5, 62.3, 51.2, 44.5, 52.3, 67.8, 54.3]

  【你的历史判断验证】最近50次 (最旧→最新)

  序号 信号  信心 杠杆  入场价  验证价  涨跌    结果
  -50  SELL  MED   2x   3916.00  3898.00  -0.6%   ✓
  -49  SELL  HIG   3x   3948.00  3935.00  -1.4%   ✓
  -48  HOLD  LOW   1x   3935.00  3936.00  +0.1%   ✓
  -47  BUY   HIG   3x   3936.00  3952.00  +1.7%   ✓
  -46  BUY   MED   2x   3952.00  3968.00  +1.7%   ✓
  -45  HOLD  MED   2x   3968.00  3965.00  -0.3%   ✓
  -44  SELL  HIG   3x   3965.00  3948.00  -1.8%   ✓
  -43  SELL  LOW   1x   3948.00  3955.00  +0.7%   ✗
  -42  BUY   MED   2x   3955.00  3962.00  +0.7%   ✓
  -41  BUY   HIG   3x   3962.00  3980.00  +1.9%   ✓
  ...
  -10  SELL  HIG   3x   3972.00  3958.00  -1.4%   ✓
  -9   SELL  MED   2x   3958.00  3945.00  -1.4%   ✓
  -8   HOLD  LOW   1x   3945.00  3948.00  +0.3%   ✓
  -7   BUY   MED   2x   3948.00  3962.00  +1.5%   ✓
  -6   BUY   HIG   3x   3962.00  3975.00  +1.4%   ✓
  -5   HOLD  MED   2x   3975.00  3972.00  -0.3%   ✓
  -4   SELL  LOW   1x   3972.00  3980.00  +0.8%   ✗
  -3   BUY   MED   2x   3980.00  3995.00  +1.5%   ✓
  -2   BUY   HIG   3x   3995.00  3982.00  -1.3%   ✗
  -1   SELL  HIG   3x   3982.00  3968.00  -1.4%   ✓

  【准确率统计分析】

  时间窗口:
  - 最近10次: 70% (7✓/10)
  - 最近30次: 73% (22✓/30)
  - 最近50次: 68% (34✓/50)

  按信号类型:
  - BUY : 75% (18✓/24)
  - SELL: 70% (14✓/20)
  - HOLD: 50% (2✓/6)

  按信心等级:
  - HIGH  : 80% (16✓/20)
  - MEDIUM: 65% (13✓/20)
  - LOW   : 50% (5✓/10)

  按杠杆范围:
  - 3-8x : 60% (6✓/10)
  - 9-12x: 71% (15✓/21)
  - 13-20x: 71% (13✓/19)

  关键观察:
  - 高信心信号准确率显著优于低信心，应积极寻找HIGH机会
  - 理想信心度分布: HIGH 25% | MEDIUM 50% | LOW 25%
  - 不要过度保守！只在真正不确定时才用LOW

  【实际交易历史】最近20次真实执行的交易 (最旧→最新)

  这是实际下单记录，与上面的判断验证不同。上面是所有信号，这里是真正执行的交易。

  序号 时间          操作类型      方向   价格      数量(ETH)  杠杆 信心  盈亏(USDT)
  -------------------------------------------------------------------------------------
  -20  10-31 08:15  开多仓        多    3890.50  0.005000  3x  HIG     +0.00
  -19  10-31 08:45  反转（平多→开空）  空    3905.20  0.007000  2x  HIG     +0.73
  -18  10-31 09:25  反转（平空→开多）  多    3892.30  0.010500  3x  HIG     +0.90
  -17  10-31 10:10  平仓          多    3910.50  0.000000  3x  HIG     +1.91
  -16  10-31 10:50  开空仓        空    3920.80  0.007000  2x  MED     +0.00
  -15  10-31 11:35  平仓          空    3915.20  0.000000  2x  HIG     +0.39
  -14  10-31 12:20  开多仓        多    3918.50  0.010500  3x  HIG     +0.00
  -13  10-31 13:05  加多仓        多    3925.30  0.003500  1x  MED     +0.00
  -12  10-31 13:50  平仓          多    3935.80  0.000000  3x  HIG     +2.42
  -11  10-31 14:30  开空仓        空    3940.20  0.007000  2x  MED     +0.00
  -10  10-31 15:15  反转（平空→开多）  多    3928.50  0.010500  3x  HIG     +0.82
   -9  10-31 16:00  平仓          多    3945.60  0.000000  3x  HIG     +1.80
   -8  10-31 16:45  开空仓        空    3950.80  0.007000  2x  HIG     +0.00
   -7  10-31 17:30  平仓          空    3942.20  0.000000  2x  HIG     +0.60
   -6  10-31 18:10  开多仓        多    3945.50  0.010500  3x  HIG     +0.00
   -5  10-31 18:55  反转（平多→开空）  空    3952.80  0.007000  2x  HIG     +0.77
   -4  10-31 19:35  反转（平空→开多）  多    3945.20  0.010500  3x  HIG     +0.53
   -3  10-31 20:20  平仓          多    3958.90  0.000000  3x  HIG     +1.44
   -2  10-31 21:00  开空仓        空    3965.30  0.007000  2x  MED     +0.00
   -1  10-31 21:40  平仓          空    3960.50  0.000000  2x  HIG     +0.34

  警告：距离上次交易仅8.5分钟，请谨慎操作避免频繁交易！
  提示：最近交易频率较高（2.4次/小时），建议降低交易频率提高质量
  提示：检测到2次来回反转（如：多→空→多），这种模式通常导致亏损
   分析：最近10笔交易累计盈利8.52 USDT（胜率80%），保持当前策略

   建议策略：
     • 只在HIGH信心且多个指标共振时才交易
     • 避免在15-30分钟内重复开平仓
     • 使用HOLD信号耐心等待更好的机会
     • 减少低质量交易，宁可少赚也不多亏

  【当前市场状况】

  当前价格: $3,916.68 (相比上周期: -0.97%)
  当前持仓: 做多 0.02 ETH @3916.68, 未实现盈亏: -0.01 USDT
  市场情绪: ETH市场情绪 乐观55.3% 悲观44.7% 净值+0.106
  资金费率: 0.0125%
  持仓量: 445,564

  技术指标详情:
  - 短期趋势: 看涨
  - 中期趋势: 看涨
  - SMA50: $3,898.50 (价格偏离: +0.47%)
  - EMA20: $3,923.45 (价格偏离: -0.17%)
  - EMA50: $3,905.20 (价格偏离: +0.29%)
  - RSI(14): 58.40 | RSI(7): 56.80
  - MACD线: -1.8000 | MACD信号线: -0.8500
  - MACD柱状图: -0.9500 (死叉看跌)
  - 布林带上轨: $3,965.50 | 下轨: $3,875.20
  - 布林带位置: 45.89% (正常区)
  - ATR(14): $24.63 | ATR(3): $18.45 (波动率参考)
  - 成交量: 54.30 ETH | 20周期均量: 67.45 ETH
  - 成交量比率: 0.81倍 (缩量)
  - 支撑位: $3,868.50 | 阻力位: $3,972.30

  【智能仓位建议表】- 已为你精确计算

  账户状态: 可用 34.29 USDT | 可用保证金 27.43 USDT | 价格 $3,916.68 | 最小量 0.001 ETH (0.010 张)

  高信心(HIGH) - 70%保证金:
  • 1x: 0.004900 ETH (0.049000张, 价值 $19.19), 需 19.19 USDT ✅ 满足最小交易量 & 保证金充足
  • 2x: 0.009800 ETH (0.098000张, 价值 $38.38), 需 19.19 USDT ✅ 满足最小交易量 & 保证金充足
  • 3x: 0.014700 ETH (0.147000张, 价值 $57.57), 需 19.19 USDT ✅ 满足最小交易量 & 保证金充足

  中信心(MEDIUM) - 50%保证金:
  • 1x: 0.003500 ETH (0.035000张, 价值 $13.71), 需 13.71 USDT ✅ 满足最小交易量 & 保证金充足
  • 2x: 0.007000 ETH (0.070000张, 价值 $27.42), 需 13.71 USDT ✅ 满足最小交易量 & 保证金充足
  • 3x: 0.010500 ETH (0.105000张, 价值 $41.13), 需 13.71 USDT ✅ 满足最小交易量 & 保证金充足

  低信心(LOW) - 30%保证金:
  • 1x: 0.002100 ETH (0.021000张, 价值 $8.23), 需 8.23 USDT ✅ 满足最小交易量 & 保证金充足
  • 2x: 0.004200 ETH (0.042000张, 价值 $16.45), 需 8.23 USDT ✅ 满足最小交易量 & 保证金充足
  • 3x: 0.006300 ETH (0.063000张, 价值 $24.68), 需 8.23 USDT ✅ 满足最小交易量 & 保证金充足

  【信心度判断标准】⭐ 重要

  HIGH (高信心) - 同时满足以下条件时使用:
  ✓ 多个技术指标强烈共振（EMA/SMA均线、RSI双周期、MACD金叉/死叉、成交量、ATR波动率）
  ✓ 价格突破关键支撑/阻力位，且有明显成交量配合（成交量比率>1.2）
  ✓ 形态清晰（如金叉/死叉、突破/跌破均线、布林带突破等）
  ✓ 资金费率和持仓量支持该方向判断
  ✓ 历史数据显示HIGH准确率最高，应果断使用

  MEDIUM (中信心) - 以下情况使用:
  • 技术指标有2-3个支持该方向，但存在1个分歧
  • 趋势方向明确但动能不强（成交量一般，ATR未放大）
  • 突破但未完全确认（如价格在EMA20和EMA50之间）
  • 应作为主要选择，占比约50%

  LOW (低信心) - 仅在以下情况使用:
  • 技术指标严重分歧（多空信号各半）
  • 盘整震荡，完全无方向（布林带收窄，ATR萎缩）
  • 成交量极度萎缩（成交量比率<0.6）
  • 注意：LOW准确率最低，应尽量避免，占比应<30%

  【信号选择指南】⭐ 重要

  根据技术指标综合分析，选择BUY/SELL/CLOSE/HOLD：
  • BUY: 技术指标显示上涨趋势（均线排列、RSI双周期、MACD金叉、放量、资金费率正向等）
  • SELL: 技术指标显示下跌趋势时，应选择SELL做空（SELL不是平仓，而是做空机会）
  • CLOSE: ⭐ 新增平仓信号 - 当有持仓且满足以下条件时使用：
     ✓ 趋势反转信号明确（如多头持仓时出现死叉、跌破关键支撑）
     ✓ 接近或触及止盈止损位（盈利>3%或亏损>2%）
     ✓ 技术指标显示趋势衰竭（RSI背离、成交量萎缩、布林带收窄）
     ✓ 市场情绪恶化（资金费率异常、持仓量骤降）
     使用CLOSE时无需填写order_quantity和leverage（平仓会全平当前持仓）
  • HOLD: 技术指标分歧或方向不明确时选择持有
  重要：不要只关注上涨机会，当下跌趋势明确时也应果断选择SELL

  【决策要求】

  1️⃣ 综合分析所有技术指标 + 50次历史验证 + 统计规律 + 资金费率/持仓量
  2️⃣ 积极寻找HIGH机会: 当多个指标共振时应果断给HIGH（无论是上涨还是下跌趋势）
  3️⃣ 避免过度保守: MEDIUM和HIGH应是主流(共75%)，LOW应是少数(25%)
  4️⃣ 平衡多空机会: 综合分析技术指标，不要只关注上涨，当下跌趋势明确时也应选择SELL
  5️⃣ ⭐ 持仓管理优化：评估当前持仓是否需要CLOSE平仓、加仓或反向开仓
  6️⃣ 注意ATR波动率：高波动时需更宽的止损，低波动时可能预示突破
  7️⃣ 防止频繁交易：参考【实际交易历史】和警告提示，避免在短时间内重复交易
     • 如果距离上次交易<15分钟，除非有极强的反转信号，否则应选择HOLD
     • 如果最近交易频率过高或胜率低，提高交易标准，只选择HIGH信心的机会
     • 宁可错过机会，也不要频繁交易增加手续费成本
  8️⃣ 重要：数量选择规则
     - 先确定 confidence (HIGH/MEDIUM/LOW)
     - 再确定 leverage (1x/2x/3x)
     - 在建议表中找到对应【信心等级】的【杠杆倍数】那一行的数量
     - 必须完全复制该数量值（6位小数），禁止自行计算或四舍五入
     - 例如：confidence=MEDIUM, leverage=3x → 找到「中信心(MEDIUM)」栏下的「3x:」那一行的数量
     - 注意：signal=CLOSE时，无需填写order_quantity和leverage
  9️⃣ ⭐ 止盈止损设置原则
     • 根据ATR波动率、支撑/阻力位、信心等级综合确定
     • 建议范围：止损2-8%，止盈4-15%（根据信心和波动率调整）
     • 风险收益比：止盈距离应≥止损距离×1.5（推荐1:2或更高）
     • CLOSE信号：填0即可；HOLD信号：填当前观望区间
     • 避免过窄（<1%）或风险收益比倒挂

  请用JSON格式返回:
  {
    "signal": "BUY|SELL|CLOSE|HOLD",
    "reason": "结合20周期趋势+历史准确率的分析(50字内)",
    "stop_loss": 具体价格（根据ATR、支撑/阻力位、风险收益比综合确定，详见规则9️⃣）,
    "take_profit": 具体价格（根据ATR、支撑/阻力位、风险收益比综合确定，详见规则9️⃣）,
    "confidence": "HIGH|MEDIUM|LOW",
    "leverage": 1-3范围整数（CLOSE信号时可省略）,
    "order_quantity": 从建议表中对应【信心等级+杠杆倍数】行的数量（完全复制，6位小数）（CLOSE信号时可省略）
  }

  ---
